<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Control_Chart_Dataset)' inline='true' name='federated.09d95bd1pvt2lr13gyb460enuaym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Control_Chart_Dataset' name='excel-direct.0mom7yh0pq8ahm17o7e070jadbww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Patil/Desktop/Data Analytics and Visualization/Control_Chart_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mom7yh0pq8ahm17o7e070jadbww' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='integer' name='Number of Defective' ordinal='1' />
            <column datatype='integer' name='Number of Invoices Inspected' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Defective]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Invoices Inspected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P' datatype='real' name='[Calculation_971370144967954432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Defective]/[Number of Invoices Inspected]' />
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_971370144969510913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2655-3*SQRT(0.2655*(1-0.2655)/100)' />
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_971370144969740290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2655+3*SQRT(0.2655*(1-0.2655)/100)' />
      </column>
      <column caption='Out-of-control' datatype='boolean' name='[Calculation_971370144970674179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_971370144967954432]) &lt; [Calculation_971370144969510913] OR AVG([Calculation_971370144967954432]) &gt; [Calculation_971370144969740290]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71FED34BBD9F4F4B8CF6D627CDDA83ED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_971370144970674179]' derivation='User' name='[usr:Calculation_971370144970674179:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Control_Chart_Dataset)' name='federated.09d95bd1pvt2lr13gyb460enuaym' />
          </datasources>
          <datasource-dependencies datasource='federated.09d95bd1pvt2lr13gyb460enuaym'>
            <column caption='P' datatype='real' name='[Calculation_971370144967954432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Defective]/[Number of Invoices Inspected]' />
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_971370144969510913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2655-3*SQRT(0.2655*(1-0.2655)/100)' />
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_971370144969740290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2655+3*SQRT(0.2655*(1-0.2655)/100)' />
            </column>
            <column caption='Out-of-control' datatype='boolean' name='[Calculation_971370144970674179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_971370144967954432]) &lt; [Calculation_971370144969510913] OR AVG([Calculation_971370144967954432]) &gt; [Calculation_971370144969740290]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Defective]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Invoices Inspected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971370144967954432]' derivation='None' name='[none:Calculation_971370144967954432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370144969510913]' derivation='Sum' name='[sum:Calculation_971370144969510913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370144969740290]' derivation='Sum' name='[sum:Calculation_971370144969740290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370144970674179]' derivation='User' name='[usr:Calculation_971370144970674179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09d95bd1pvt2lr13gyb460enuaym].[usr:Calculation_971370144970674179:nk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969510913:qk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969740290:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' z-order='1' />
            <reference-line axis-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' z-order='2' />
            <reference-line axis-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' z-order='3' />
            <reference-line axis-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969510913:qk]' z-order='4' />
            <reference-line axis-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969740290:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09d95bd1pvt2lr13gyb460enuaym].[usr:Calculation_971370144970674179:nk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969510913:qk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969740290:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09d95bd1pvt2lr13gyb460enuaym].[usr:Calculation_971370144970674179:nk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969510913:qk]' />
              <lod column='[federated.09d95bd1pvt2lr13gyb460enuaym].[sum:Calculation_971370144969740290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk] + [federated.09d95bd1pvt2lr13gyb460enuaym].[none:Calculation_971370144967954432:qk])</rows>
        <cols>[federated.09d95bd1pvt2lr13gyb460enuaym].[none:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
