<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.17000000000000001'>
        <calculation class='tableau' formula='0.17000000000000001' />
        <members>
          <member value='0.17000000000000001' />
          <member value='0.17999999999999999' />
          <member value='0.20000000000000001' />
          <member value='0.20999999999999999' />
          <member value='0.22' />
          <member value='0.23999999999999999' />
          <member value='0.25' />
          <member value='0.26000000000000001' />
          <member value='0.27000000000000002' />
          <member value='0.28999999999999998' />
          <member value='0.31' />
          <member value='0.32000000000000001' />
          <member value='0.59999999999999998' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Accounting Group)' inline='true' name='federated.1ndfcmx099i30g1fe4ykw0kxzmtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accounting Group' name='excel-direct.0yuypp91goyxgz1agzq0s0zp5orp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Patil/Desktop/Data Analytics and Visualization/DAV Lab Files/Accounting Group.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yuypp91goyxgz1agzq0s0zp5orp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='integer' name='Number of Defective' ordinal='1' />
            <column datatype='integer' name='Number of Invoices Inspected' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Defective]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Invoices Inspected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P' datatype='real' name='[Calculation_1403152759241461760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Defective] / [Number of Invoices Inspected]' />
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_1403152759243317250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2655-3*SQRT(0.2655*(1 - 0.2655)/100)' />
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_1403152759243624451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2655 + 3*SQRT(0.2655*(1 - 0.2655)/100)' />
      </column>
      <column caption='out-of-control' datatype='boolean' name='[Calculation_1403152759244455940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1403152759241461760]) &lt; [Calculation_1403152759243317250] OR AVG([Calculation_1403152759241461760]) &gt; [Calculation_1403152759243624451]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9033D900484C4C5CAD868C6795BA1A6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403152759244455940]' derivation='User' name='[usr:Calculation_1403152759244455940:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ControlChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Accounting Group)' name='federated.1ndfcmx099i30g1fe4ykw0kxzmtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.17000000000000001'>
              <calculation class='tableau' formula='0.17000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ndfcmx099i30g1fe4ykw0kxzmtc'>
            <column caption='P' datatype='real' name='[Calculation_1403152759241461760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Defective] / [Number of Invoices Inspected]' />
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_1403152759243317250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2655-3*SQRT(0.2655*(1 - 0.2655)/100)' />
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_1403152759243624451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2655 + 3*SQRT(0.2655*(1 - 0.2655)/100)' />
            </column>
            <column caption='out-of-control' datatype='boolean' name='[Calculation_1403152759244455940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_1403152759241461760]) &lt; [Calculation_1403152759243317250] OR AVG([Calculation_1403152759241461760]) &gt; [Calculation_1403152759243624451]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Defective]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Invoices Inspected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403152759241461760]' derivation='None' name='[none:Calculation_1403152759241461760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403152759243317250]' derivation='Sum' name='[sum:Calculation_1403152759243317250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403152759243624451]' derivation='Sum' name='[sum:Calculation_1403152759243624451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403152759244455940]' derivation='User' name='[usr:Calculation_1403152759244455940:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243317250:qk]' />
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243624451:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='computation' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243317250:qk]' z-order='5' />
            <reference-line axis-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243624451:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243317250:qk]' />
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243624451:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[usr:Calculation_1403152759244455940:nk]' />
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243317250:qk]' />
              <lod column='[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[sum:Calculation_1403152759243624451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk] + [federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Calculation_1403152759241461760:qk])</rows>
        <cols>[federated.1ndfcmx099i30g1fe4ykw0kxzmtc].[none:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
